import cv2
import mediapipe as mp

img_DIR = './data/train/images'
label_DIR = './data/train/labels'

cap = cv2.VideoCapture(0)

mp_hands = mp.solutions.hands
mp_drawing = mp.solutions.drawing_utils
mp_drawing_styles = mp.solutions.drawing_styles
hands = mp_hands.Hands(static_image_mode=True, min_detection_confidence=0.5)

counter = 34000

while True:
    label = input("Nhap label: ")
    while True:
        x_ = []
        y_ = []

        x1 = 0
        y1 = 0
        x2 = 0
        y2 = 0
        
        ret, frame = cap.read()
        frame = cv2.resize(frame, (640, 640))

        img = frame.copy()
        H, W, _ = frame.shape
        frame_rgb = cv2.cvtColor(frame, cv2.COLOR_BGR2RGB)
        results = hands.process(frame_rgb)
        
        if results[0].multi_hand_landmarks:
            for hand_landmarks in results.multi_hand_landmarks:
                for i in range(len(hand_landmarks.landmark)):
                    x = hand_landmarks.landmark[i].x
                    y = hand_landmarks.landmark[i].y
                    x_.append(x)
                    y_.append(y)
            x1 = int(min(x_) * W)
            y1 = int(min(y_) * H)
            x2 = int(max(x_) * W)
            y2 = int(max(y_) * H)
        cv2.rectangle(img, (x1, y1), (x2, y2), (0, 0, 0), 2)
        cv2.imshow('frame', img)
        if cv2.waitKey(1) & 0xFF == ord('i'):
            cv2.imwrite(img_DIR+"/"+str(counter)+'.jpg', frame)
            with open(label_DIR+"/"+str(counter)+".txt", 'w') as f:
                f.write(label+" "+str((x1+x2)/2/W)+" "+str((y1+y2)/2/H) +
                        " "+str((x2-x1)/W)+" "+str((y2-y1)/H))
            counter += 1
        if cv2.waitKey(1) & 0xFF == ord('l'):
            break

cap.release()
cv2.destroyAllWindows()
